* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
}

.card-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 10px;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 10px; 
}


.card {
	margin: 10px;
	width: 100%;
    height: 80%;
	max-width: 400px;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 20px;
	box-shadow: 0 0 10px #ddd;
	background-color: white;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card h3 {
    margin: 20px 0;
    color: #04080f;
}

.card p {
    margin: 5px 0;
    color: #777777;
}

.card .price {
    margin: 10px 0;
    color: #0059ff;
    font-weight: bold;
}

.card button {
    margin-bottom: 10px;
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #507dbc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #45a049;
}

@media screen and (max-width: 600px) {
	.card {
		padding: 10px;
	}

	.card img {
		height: 150px;
	}

	.card .rating i {
		font-size: 1.2rem;
	}

	.card .price {
		font-size: 1.2rem;
	}

	.card button {
		padding: 5px;
		font-size: 1rem;
	}
}



.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    display: none; 
}

.loading-spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Ваши стили после индикатора загрузки */
